server {
        listen 443 ssl;
        #listen 80;



        root /opt/exampledomain-landing-next;
        index index.html index.htm;

        rewrite ^(.+)/+$ $1 permanent;
        rewrite ^(.+)/index.html$ $1 permanent;


        server_name exampledomain.id;

        # error page
        error_page 404 = @notfound;

        location @notfound {
        return 301 /;
        }

        #Nginx Logs
        error_log  /var/log/nginx/next.landingpage_error.log;
        access_log /var/log/nginx/next.landingpage_access.log;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_intercept_errors on;
        }
}

server {
    if ($host = exampledomain.id) {
        return 301 https://$host$request_uri;
    } # 


        listen 80 ;
        listen [::]:80 ;
    server_name exampledomain.id;
    return 404;
}
