Incase Sensitive nginx URL

/etc/nginx/nginx.conf

http{

 ## Incase sensitive
        perl_set $uri_lowercase 'sub {
        my $r = shift;
        my $uri = $r->uri;
        $uri = lc($uri);
        return $uri;
        }';

}


# /etc/nginx/sites-enabled/yoursite.conf

server {
    
    # ...

    location ~ [A-Z] {
        rewrite ^(.*)$ $scheme://$host$uri_lowercase;
    }    
    
    #location ~ [A-Z] {
    #      perl 'sub { my $r = shift; $r->internal_redirect(lc($r->uri)); }';
    #    }  #another type
    
    # ...
    
}

source : https://gist.github.com/KalobTaulien/eb5851ee42343aac614ab6e6cfe90245
