server {
#       listen 80;
       listen 443 ssl http2;
#      listen [::]:443 ssl http2;
       server_name example.com;
       add_header Content-Security-Policy upgrade-insecure-requests;

       error_log  /var/log/nginx/example.com-error.log;
       access_log /var/log/nginx/example.com-access.log;

       # SSL parameters
       ssl_certificate /etc/ssl/example.com/cert.pem;
       ssl_certificate_key /etc/ssl/example.com/key.pem;

       location / {
           proxy_pass http://localhost:8080;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header X-Forwarded-Proto $scheme;
       }
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    }

        listen 80 ;
        listen [::]:80 ;
    server_name example.com;
    return 404;
}
